<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
   <meta charset="utf-8">
  <title>Fresco pan 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Architects+Daughter'><link rel="stylesheet" href="./style.css">
<link href="Untitled-2.css" rel="stylesheet" type="text/css">
<html lang="en">
   <!-------carrusel------->
   <link rel="stylesheet" href="carrusel-responsivo-y-touch-en-3d/carrusel-responsivo-y-touch-en-3d/dist/style.css">
   <!-------carrusel------->
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="flip-cards-responsive-con-css3/flip-cards-responsive-con-css3/dist/style.css">
    
     <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Architects+Daughter'><link rel="stylesheet" href="./style.css">
<link href="Untitled-2.css" rel="stylesheet" type="text/css">
<html lang="en">

   
<link rel="icon" type="image/vnd.microsoft.icon" href="favicon (1).ico">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="paper-back">
	<nav>
		<div class="close"></div>
		<a href="index.html">Inicio</a>
		<a href="Nosotros.html">Nosotros</a>
		<a href="servicios.html">Servicios</a>
		<a href="Contactos.html">Contactos</a>
	</nav>
</div>
<div id="paper-window">
	<div id="paper-front">
		<div class="hamburger"><span></span></div>
		<div id="container">
			
				<h1>FRESCO PAN 2</h1>

<!--Contacto-->

<center><H1 class="alert-light">Contacte con fresco pan 2</H1></center>

<FORM ACTION="enviar_email.php" METHOD="post"> 
<label for="first_name">Nombre</label> <INPUT type="text" size=36 name="first_name"></INPUT>
<label for="last_name">Apellido</label> <INPUT type="text" size=36 name="last_name"></INPUT> 
<label for="email">E-mail</label> <INPUT type="email" size=36 name="email"></INPUT>
<label for="telephone">Teléfono</label> <INPUT type="tel" size=36 name="telephone"></INPUT>
<center><label for="message">Mensaje</label> <TEXTAREA rows=10 cols=185 name="message"></TEXTAREA> <br>
<INPUT type="reset" value="Borrar"> <INPUT type="submit" value="Enviar"><FORM action="mailto:ochoalejandro24117@gmail.com"></a></center>
</FORM>
</br>
</br>

  <!--Contacto (fin)-->
  
  <!--mapita-->
<center><div class="card mb-3">
  <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.148401052209!2d-74.12375955558171!3d4.744256067361778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f837e21adf847%3A0x506a1ab4a27c9842!2sCl.%20136a%20%23152a-8%2C%20Bogot%C3%A1!5e0!3m2!1ses-419!2sco!4v1567006466790!5m2!1ses-419!2sco" width="400" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe></center>
 
 
 </div>
  <!--mapita (fin)-->
  <!--------contactos--------------------->
  <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          NUMERO TELEFONICO
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
      <h2> 5381506</h2> 
       
  
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          NUMERO MOVIL
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
       <h2> 3138369031</h2>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         DIRECCION DEL ESTABLECIMIENTO
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
       <h2> Cll 136a # 151 c 80 </h2>
      </div>
    </div>
  </div>
</div>
<!---------------------------fin contactos------------------------>

    <!--.boxesContainer-->
<!-- partial -->
				<!-------carrusel-------->
				 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.4/hammer.min.js'></script><script  src="carrusel-responsivo-y-touch-en-3d/carrusel-responsivo-y-touch-en-3d/dist/script.js"></script>
				<!-------carrusel--------------->
			
<!-- partial -->
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>