
<!doctype html>
<html lang="en">
  <head>

  <title>Nosotros</title>
  <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Architects+Daughter'><link rel="stylesheet" href="./style.css">
<link href="Untitled-2.css" rel="stylesheet" type="text/css">
<html lang="en">
</head>

<body> 
<link href="Untitled-2.html" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../../censal/nosotros/estilos/estilos.css">
<!----------video---------->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="html5-video-player-ui/html5-video-player-ui/dist/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
 
   <!--barra de inicio-->
   <!-- partial:index.partial.html -->
<div id="paper-back">
	<nav>
		<div class="close"></div>
		<a href="index.html">Inicio</a>
		<a href="Nosotros.html">Nosotros</a>
		<a href="servicios.html">Servicios</a>
		<a href="Contactos.html">Contactos</a>
	</nav>
</div>
<div id="paper-window">
	<div id="paper-front">
		<div class="hamburger"><span></span></div>
		<div id="container">

<!--barra de incio(fin)-->

<!--Nosotros-->
<div class="card mb-3">
  <img src="Agregar un título.png"  width="404" height="430" class="card-img-top" alt="...">
  <div class="card-body">
   <h1> <center><p style="color:#630;"> Con varios años de experiencia, siendo una empresa especializada en panadería y respoteria, Fresco Pan 2 ha demostrado tener un servicio bueno y puntual, con un trabajo eficiente, teniendo en cuenta la necesidad del cliente, desde el 2018 cuando abrimos nuestra panadería hemos tenido una gran cercania con el sector por nuestra calidad, en tan poco tiempo ya tenemos experencia y cumpliendo con las reglas de higiene, todo esto para ser mejor cada dia.</p></h1></center>
	  
   
	<div class="videoContainer">
		
    <video id="myVideo" controls preload="auto" poster="https://s.cdpn.io/6035/vp_poster.jpg" width="1000">
      <source src="Secuencia 01.mp4" type="video/mp4" />
		  <p>Your browser does not support the video tag.</p>
		</video>
		<div class="caption">VIDEO OFICIAL</div>
		<div class="control">
			<div class="btmControl">
				<div class="btnPlay btn" title="Play/Pause video"><span class="icon-play"></span></div>
				<div class="progress-bar">
					<div class="progress">
						<span class="bufferBar"></span>
						<span class="timeBar"></span>
					</div>
				</div>
				<!--<div class="volume" title="Set volume">
					<span class="volumeBar"></span>
				</div>-->
				<div class="sound sound2 btn" title="Mute/Unmute sound"><span class="icon-sound"></span></div>
				<div class="btnFS btn" title="Switch to full screen"><span class="icon-fullscreen"></span></div>
			</div>
			
		</div>
	</div>

  </div>
	</br>
	</br>
 
<!--Nosotros (fin)-->
<!-----video---------->

 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="html5-video-player-ui/html5-video-player-ui/dist/script.js"></script>
<!------video---------->


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>


    <!-- Optional JavaScript -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js'></script>

  

    <script  src="js/index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>